module TextRuApi
  class CheckResult
    def initialize(text_uid, params = {})
      # jsonvisible - если вы хотите получить более детальную информацию о
      # результатах проверки (дополнительные параметры смотрите ниже),
      # то необходимо передать значение detail
      @text_uid = text_uid
      @params = params
    end

    def call
      data = { uid: @text_uid }.merge(@params)
      Request.new.result(data).parsed_response
      # возвращает
      #
      # text_unique - уникальность текста в процентах с точностью до
      # 2 знаков после запятой
      #
      # result_json - дополнительная информация о результатах проверки
      # на уникальность в формате json.
      # Структура json ответа
      # date_check - дата окончания проверки текста на сервере
      # unique - уникальность текста в процентах, с точностью до
      # 2 знаков после запятой
      # urls - массив ссылок, для которых известно:
      # - url - текст ссылки;
      # - plagiat - процент совпадения текста по ссылке;
      # - words - (доступен с опцией jsonvisible) номера позиций "совпадающих"
      #   слов в тексте (clear_text - см. ниже). Нумерация начинается с 0
      # clear_text - (доступен с опцией jsonvisible) очищенный от служебных
      # символов и знаков препинания ваш текст, состоящий из слов, разделенных
      # через пробел.
      #
      # spell_check - (доступен с опцией jsonvisible) дополнительная информация
      # о результатах проверки на правописание в формате json
      # Структура json ответа
      # spell_check примет json-представление массива,
      # элементы которого состоят из:
      # error_type - тип ошибки ('Орфография', 'Пунктуация' и т.д.);
      # reason - детальное описание ошибки;
      # error_text - текст фрагмента, в котором обнаружилась ошибка;
      # replacements - массив с предлагаемыми вариантами замены
      # (может быть пустым);
      # start - начальная позиция фрагмента, в котором найдена ошибка;
      # end - конечная позиция фрагмента, в котором найдена ошибка.
      #
      # seo_check - (доступен с опцией jsonvisible) дополнительная информация
      # о результатах проверки на SEO-анализ в формате json.
      # Структура json ответа
      # count_chars_with_space - количество символов с пробелами;
      # count_chars_without_space - количество символов без пробелов;
      # count_words - количество слов в тексте;
      # water_percent - процент воды;
      # spam_percent - процент заспамленности;
      # mixed_words - номера позиций слов в тексте, у которых присутствуют
      # символы из разных алфавитов и имеющих схожее написание.
      # Нумерация начинается с 0.
      # list_keys - список ключей в тексте, отсортированных по частоте
      # встречаемости:
      #  - key_title - текст ключа;
      #  - count - количество вхождение ключа в текст во всех формах.
      # list_keys_group - список ключей в тексте, отсортированных по числу
      # значимых слов и сгруппированных по составу слов:
      #  - key_title - текст ключа;
      #  - count - количество вхождение ключа в текст во всех формах.
      #  - sub_keys - список подключей:
      #     - key_title - текст подключа;
      #     - count - количество вхождение подключа в текст во всех формах.
    end
  end
end
